#loader gregtech
import mods.gregtech.material.MaterialRegistry;
import mods.gregtech.material.Material;

print("START: Thermal Foundation: Gregtech Materials : Create");

    function add_manainfused_materials() {
        //BLANK
    }
    
    function add_constantan_materials() {
        //BLANK
    }

    function add_signalum_materials() {
        //Blank
    }

    function add_lumium_materials() {
        //Blank
    }

    function add_enderium_materials() {
        //Blank
    }
    
    add_manainfused_materials();
    add_constantan_materials();
    add_signalum_materials();
    add_lumium_materials();
    add_enderium_materials();

print("END: Thermal Foundation: Gregtech Materials : Create");