#priority 510
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

print("START: Thermal Foundation: Remove Recipes");
    function remove_swords() {
        //recipes.remove(output, NBTMatch);
        //copper
            recipes.remove(<thermalfoundation:tool.sword_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.sword_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.sword_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.sword_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.sword_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.sword_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.sword_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.sword_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.sword_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.sword_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.sword_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.sword_constantan>);
    }

    function remove_shovels() {
        //copper
            recipes.remove(<thermalfoundation:tool.shovel_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.shovel_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.shovel_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.shovel_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.shovel_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.shovel_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.shovel_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.shovel_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.shovel_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.shovel_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.shovel_constantan>);
    }

    function remove_pickaxes() {
        //copper
            recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.pickaxe_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);
    }

    function remove_axes() {
        //copper
            recipes.remove(<thermalfoundation:tool.axe_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.axe_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.axe_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.axe_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.axe_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.axe_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.axe_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.axe_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.axe_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.axe_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.axe_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.axe_constantan>);
    }

    function remove_hoes() {
        //copper
            recipes.remove(<thermalfoundation:tool.hoe_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.hoe_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.hoe_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.hoe_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.hoe_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.hoe_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.hoe_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.hoe_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.hoe_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.hoe_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.hoe_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.hoe_constantan>);
    }

    function remove_bows() {
        //copper
            recipes.remove(<thermalfoundation:tool.bow_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.bow_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.bow_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.bow_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.bow_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.bow_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.bow_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.bow_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.bow_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.bow_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.bow_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.bow_constantan>);
        //iron
            recipes.remove(<thermalfoundation:tool.bow_iron>);
        //diamond
            recipes.remove(<thermalfoundation:tool.bow_diamond>);
        //gold
            recipes.remove(<thermalfoundation:tool.bow_gold>);
    }

    function remove_fishing_rods() {
        //copper
            recipes.remove(<thermalfoundation:tool.fishing_rod_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.fishing_rod_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.fishing_rod_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.fishing_rod_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.fishing_rod_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.fishing_rod_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.fishing_rod_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.fishing_rod_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.fishing_rod_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.fishing_rod_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.fishing_rod_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.fishing_rod_constantan>);
        //iron
            recipes.remove(<thermalfoundation:tool.fishing_rod_iron>);
        //diamond
            recipes.remove(<thermalfoundation:tool.fishing_rod_diamond>);
        //gold
            recipes.remove(<thermalfoundation:tool.fishing_rod_gold>);
    }

    function remove_sickle() {
        //copper
            recipes.remove(<thermalfoundation:tool.sickle_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.sickle_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.sickle_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.sickle_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.sickle_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.sickle_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.sickle_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.sickle_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.sickle_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.sickle_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.sickle_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.sickle_constantan>);
        //iron
            recipes.remove(<thermalfoundation:tool.sickle_iron>);
        //diamond
            recipes.remove(<thermalfoundation:tool.sickle_diamond>);
        //gold
            recipes.remove(<thermalfoundation:tool.sickle_gold>);
    }

    function remove_hammer() {
        //copper
            recipes.remove(<thermalfoundation:tool.hammer_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.hammer_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.hammer_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.hammer_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.hammer_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.hammer_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.hammer_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.hammer_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.hammer_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.hammer_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.hammer_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.hammer_constantan>);
        //iron
            recipes.remove(<thermalfoundation:tool.hammer_iron>);
        //diamond
            recipes.remove(<thermalfoundation:tool.hammer_diamond>);
        //gold
            recipes.remove(<thermalfoundation:tool.hammer_gold>);
    }

    function remove_excavators() {
        //copper
            recipes.remove(<thermalfoundation:tool.excavator_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.excavator_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.excavator_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.excavator_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.excavator_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.excavator_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.excavator_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.excavator_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.excavator_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.excavator_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.excavator_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.excavator_constantan>);
        //iron
            recipes.remove(<thermalfoundation:tool.excavator_iron>);
        //diamond
            recipes.remove(<thermalfoundation:tool.excavator_diamond>);
        //gold
            recipes.remove(<thermalfoundation:tool.excavator_gold>);
    }

    function remove_shield_recipes() {
        //copper
            recipes.remove(<thermalfoundation:tool.shield_copper>);
        //tin
            recipes.remove(<thermalfoundation:tool.shield_tin>);
        //silver
            recipes.remove(<thermalfoundation:tool.shield_silver>);
        //lead
            recipes.remove(<thermalfoundation:tool.shield_lead>);
        //aluminum
            recipes.remove(<thermalfoundation:tool.shield_aluminum>);
        //nickel
            recipes.remove(<thermalfoundation:tool.shield_nickel>);
        //platinum
            recipes.remove(<thermalfoundation:tool.shield_platinum>);
        //steel
            recipes.remove(<thermalfoundation:tool.shield_steel>);
        //electrum
            recipes.remove(<thermalfoundation:tool.shield_electrum>);
        //invar
            recipes.remove(<thermalfoundation:tool.shield_invar>);
        //bronze
            recipes.remove(<thermalfoundation:tool.shield_bronze>);
        //constantan
            recipes.remove(<thermalfoundation:tool.shield_constantan>);
        //iron
            recipes.remove(<thermalfoundation:tool.shield_iron>);
        //diamond
            recipes.remove(<thermalfoundation:tool.shield_diamond>);
        //gold
            recipes.remove(<thermalfoundation:tool.shield_gold>);
    }

    remove_swords();
    remove_shovels();
    remove_pickaxes();
    remove_axes();
    remove_hoes();
    remove_bows();
    remove_fishing_rods();
    remove_sickle();
    remove_hammer();
    remove_excavators();
    remove_shield_recipes();
print("END: Thermal Foundation: Remove Recipes");